# CareNest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carenest/: MainActivity.kt  NotificationReceiver.kt  ScheduleActivity.kt
app/src/main/java/com/example/carenest/adapter/: BabyAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/carenest/data/: BabyDao.kt  BabyDatabase.kt  ScheduleDao.kt
app/src/main/java/com/example/carenest/model/: Baby.kt  Schedule.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  dialog_add_baby.xml  dialog_add_schedule.xml  dialog_edit_baby.xml  item_baby_card.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
