<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    tools:context=".ScheduleActivity">

    <!-- Custom Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:titleTextColor="@android:color/white"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        app:subtitle="Schedule Activities"
        app:subtitleTextColor="@android:color/white" />
    <!-- ListView for displaying schedules -->
    <ListView
        android:id="@+id/scheduleListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"

        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- Floating Action Button to add a new schedule -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_color"
        android:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_add_24"
        android:contentDescription="Add Schedule" />
</LinearLayout>
